{
	"env": {
		"browser": true,
		"es2022": true
	},
	"extends": [
		"standard-with-typescript",
		"airbnb-base",
		"airbnb/hooks",
		"airbnb-typescript",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:@typescript-eslint/strict",
		"plugin:jsx-a11y/recommended",
		"prettier"
	],
	"ignorePatterns": [
		"/*.cjs",
		"/*.ts",
		"dist",
		"node_modules",
		"pnpm-lock.yaml",
		"public/*.js",
		"public/*.map",
		"src/vite-env.d.ts"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"project": ["./tsconfig.json"],
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "jsx-a11y", "react", "react-refresh"],
	"rules": {
		"@typescript-eslint/no-floating-promises": [
			"error",
			{ "ignoreVoid": true }
		],
		"@typescript-eslint/consistent-type-imports": "error",
		"@typescript-eslint/prefer-for-of": "off",
		"import/no-absolute-path": "off",
		"no-console": ["warn", { "allow": ["warn", "error"] }],
		"no-void": ["error", { "allowAsStatement": true }],
		"react-refresh/only-export-components": "warn"
	}
}
